<html>

<script>
    function reqListener(data) {
        document.getElementById("currentWeight").innerHTML = `For Plates Please Open /plates`;
        // document.body.innerHTML += this.responseText + '&lt;br&gt;';
    }
    setInterval(function () {
        var oReq = new XMLHttpRequest();
        oReq.addEventListener("load", reqListener);
        oReq.open("GET", "/currentWeight");
        oReq.send();
    }, 3000);
</script>

<body>
    <div>
        <p id="currentWeight">For Plates Please Open /plates</p>
    </div>
</body>

</html>